* {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-rows: 150px 3fr 2fr;
    grid-template-columns: repeat(3, 1fr);

    z-index: -3;
}

#img1 {
    grid-row: 1/4;
    grid-column: 1/4;
    width: 100%;
    height: 100%;
    object-fit: cover;

    z-index: -3;
}

#img2 {
    display: none;
    grid-row: 1/4;
    grid-column: 1/4;
    width: 100%;
    height: 100%;
    object-fit: cover;

    z-index: -2;
}

.preload {
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 10000%;
}

#headWrap, .triangle, .contact, footer {
    box-shadow: 0 0 25px black;
}

header {
    width: 40em;
    display: flex;
}

#headWrap {
    background-color: black;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    color: white;
    grid-row: 1;
    grid-column: 1/5;

    font-size: 4em;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;

    /*margin-left: 25px;*/
    margin-top: 15px;

    text-shadow: 0 0 5px white;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

header a:hover {
    text-shadow: 0 0 25px white;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 10px;
}

li {
    margin-right: 10%;
    margin-bottom: 10px;
    list-style: none;
}

.triangle {
    display: inline;
}

#articleWrapper {
    grid-column: 2;
    grid-row: 2/4;

}

article {
    /*background-color: black;*/
    color: white;
    float: right;
    text-shadow: #151515;

    margin: 0 -50px 4em -50px;
    padding: 25px;

    border-radius: 10px;
}

article p {
    font-size: 1em;
    margin-bottom: 1em;
}

.logos {
    grid-row: 1;
    grid-column: 3;
    justify-content: flex-end;
    /*align-items: flex-start;*/
    padding: 25px;
    max-width: none;
}

.logos img {
    height: 100%;
    width: 100%;

    box-shadow: 0 0 25px black;
    border-radius: 50%;
}

.logos a {
    margin: 0 15px;
    height: 48px;
    width: 48px;
}

.logos img:hover {
    box-shadow: 0 0 25px white;
}

footer {
    position: fixed;
    bottom: 0;
    color: white;
    width: 100%;
    background-color: black;
    height: 2em;
    text-align: center;
    padding: .5em 30% .5em 30%;

    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

#contactModal {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    display: none;

    grid-template-areas: "x x x " "y modal z" "a a a";
}

#contactModal article {

    grid-area: modal;

    text-align: right;
}

#contactModal article p {
    margin-top: 2em;

    font-size: 1em;
    text-align: center;
}

.contactButton {
    cursor: pointer;
}

#contactModal article img {
    height: 32px;
    width: 32px;

    cursor: pointer;
}

.fakeFooter{
    display: none;
}